PORT =8000,
MONGO_URI="mongodb+srv://tarunsharma11091999:AHFD3Z0xGuWEPP5U@cluster0.ilbixa7.mongodb.net/"
MONG_Passowrd = AHFD3Z0xGuWEPP5U
CORS_ORIGIN =*
BASE_URL = /api/v1/users
CLOUDNAIRY_NAME = "drvlwahhg",
CLOUDNAIRY_API_KEY = 716838172415287,
CLOUDNAIRY_API_SECRET = "TjD_SO60NxTd8-WgFFAJnuA8H_g"